
[ServerConf]
server: ftp.example.hu
port: 21
user: yourUser
pass: 1234

;Set connection to SFTP instead of FTP (possible values: 0 - FTP  or 1 - SFTP)
secure_conn: 0 
 
[FileConf]
target_dir: /remote/target/ 
copy_dir: /Users/stuff/
