
[ServerConf]
server: ftp.acetelecom.hu
port: 21
user: korcsolyaszovetseg
pass: R3X9Zb5Rc4k

;Set connection to SFTP instead of FTP (possible values: 0 - FTP  or 1 - SFTP)
secure_conn: 0 
 
[FileConf]
target_dir: /mukorcsolya/2019_2020/Tesztverseny/eredmenyek/ 
copy_dir: /Users/delpi/Desktop/test
